{
	"manifest_version": 2,
	"name": "Revision Scheduler and Countdown",
	"description": "Countdown the days until your exams, and distribute your remaining days among each topic to get an idea of how long you really have.",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "index.html",
		"default_title": "Revision Scheduler and Countdown"
	},

	"permissions": [
		"storage"
	],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}